# leave_message

./: .gitignore  .project  pom.xml
document/: 电子商务接口文档.xlsx
lm-api/: .project  pom.xml
lm-api/src/main/java/com/tonglukuaijian/commerce/: GetParams.java  ServiceException.java
lm-api/src/main/java/com/tonglukuaijian/commerce/api/: DepartmentWebService.java  LeaveMessageWebService.java  ProjectUserWebService.java  ProjectWebService.java  RoleWebService.java  UserWebService.java
lm-api/src/main/java/com/tonglukuaijian/commerce/job/: LeaveMssageStatusJob.java
lm-api/src/main/java/com/tonglukuaijian/commerce/provider/: CustomExceptionMapper.java  JsonMessageProcessor.java
lm-api/src/main/resources/: app-context.xml  restful-context.xml
lm-api/src/main/webapp/WEB-INF/: web.xml
lm-dao/: .project
lm-dao/src/main/java/com/tonglukuaijian/commerce/: OrmTemplate.java
lm-dao/src/main/java/com/tonglukuaijian/commerce/batch/: ProjectUserBatch.java
lm-dao/src/main/java/com/tonglukuaijian/commerce/bean/: Department.java  LeaveMessage.java  LeaveMessageAssignRecord.java  LeaveMessageFollow.java  LeaveMessageFollowRecord.java  Project.java  ProjectUser.java  Role.java  User.java
lm-dao/src/main/java/com/tonglukuaijian/commerce/dao/: DepartmentDao.java  LeaveMessageAssignRecordDao.java  LeaveMessageDao.java  LeaveMessageFollowDao.java  ProjectDao.java  ProjectUserDao.java  RoleDao.java  UserDao.java
lm-dao/src/main/java/com/tonglukuaijian/commerce/dao/impl/: DepartmentDaoImpl.java  LeaveMessageAssignRecordDaoImpl.java  LeaveMessageDaoImpl.java  LeaveMessageFollowDaoImpl.java  ProjectDaoImpl.java  ProjectUserDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
lm-dao/src/main/java/com/tonglukuaijian/commerce/dto/: LeaveMessageAssignRecordDto.java  LeaveMessageInfo.java  ProjectDto.java  ProjectUserDto.java  UserDto.java
lm-dao/src/main/java/com/tonglukuaijian/commerce/mapper/: DepartmentMapper.java  LeaveMessageAssignRecordDtoMapper.java  LeaveMessageAssignRecordMapper.java  LeaveMessageDtoMapper.java  LeaveMessageFollowMapper.java  LeaveMessageFollowRecordMapper.java  LeaveMessageMapper.java  ProjectDtoMapper.java  ProjectMapper.java  ProjectUserDtoMapper.java  ProjectUserMapper.java  RoleMapper.java  UserDtoMapper.java  UserMapper.java
lm-service/: .project  pom.xml
lm-service/src/main/java/com/tonglukuaijian/commerce/assembler/: LeaveMessageAssembler.java
lm-service/src/main/java/com/tonglukuaijian/commerce/enums/: CommonStatusEnum.java  LeaveMessageStatusEnum.java  RoleEnum.java  UserUsingEnum.java
lm-service/src/main/java/com/tonglukuaijian/commerce/exception/: ServiceException.java
lm-service/src/main/java/com/tonglukuaijian/commerce/service/: DepartmentService.java  LeaveMessageService.java  ProjectService.java  ProjectUserService.java  RoleService.java  UserService.java
lm-service/src/main/java/com/tonglukuaijian/commerce/service/impl/: DepartmentServiceImpl.java  LeaveMessageServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lm-service/src/main/java/com/tonglukuaijian/commerce/util/: CommonUtils.java
lm-service/src/main/java/com/tonglukuaijian/commerce/vo/: DepartmentVo.java  LeaveMessageAssignVo.java  LeaveMessageFollowVo.java  LeaveMessageVo.java  LoginVo.java  ProjectUserVo.java  ProjectVo.java  RoleVo.java  UpdateDepartmentVo.java  UpdateProjectVo.java  UpdateRoleVo.java  UpdateUserVo.java  UserVo.java
